.mg-accordion, .mg-accordion ul{
	list-style-type: none;
}
.mg-accordion .submenu{
	display: none;
}
.my-menu, .mg-flat{
	width: 300px;
}
.justify-items-evenly{
	justify-content: space-evenly;
}
.mg-flat li.dropdown{
	margin-left: -40px
}
.mg-flat .submenu li{
	margin-left: -20px;
}
.mg-flat span.toggler{
	float: right;
}
.mg-flat a{
	text-decoration: none;
	display: block;
}
.mg-flat li.dropdown a{
	padding: 10px 5px;
	border:1px solid #ccc;
	background: #eee
}
a.openItem{
	background: #0056b3!important;
	color: #fff;
}
.openItem span{
	transform: rotate(180deg);
	color: #fff;
}
.toggler{
	transition: all 1s;
}

.rt-mega-arrow-add ul li a{
	position: relative;
}
.rt-mega-arrow-add  ul li a::before{
    font-family: "rt-icons";
    position: absolute;
    left: 0;
    top: 50%;
    height: 0;
    line-height: 0;
    font-size: 14px;
    font-weight: 600;
    transform: translate(-50%);
}
.rt-mega-arrow-add ul li a .vertical_menu_custom_icon{
	position: absolute;
    left: 0;
	top: 36%;
    transform: translate(-50%);
	line-height: 0;
}
.rt-mega-arrow-add ul li a  .vertical_menu_custom_icon svg{
	fill: currentColor;
	height: 16px;
}
.rt-mega-arrow-add.rtmega-single-arrow ul li a::before{
	content: '\e80e';
}
.rt-mega-arrow-add.rtmega-double-arrow ul li a::before{
	content: '\e842';
}
.rt-mega-arrow-add-right.rt-mega-arrow-add ul li a::before,
.rt-mega-arrow-add-right.rt-mega-arrow-add ul li a .vertical_menu_custom_icon{
	left: auto;
	right: 0px;
}
.rtmega-menu-area .vertical-expaned-menu-area .rtmega-menu-vertical-always-expanded .rt-mega-arrow-add-left ul.rtmega-megamenu.vertical > .menu-item .menu-link{
	padding-left: 20px;
}