{
    "name": "rt-mega-menu",
    "version": "1.0.0",
    "description": "RT Mega Menu Plugin",
    "scripts": {
        "build": "wp-scripts build --blocks-manifest --webpack-src-dir=public/blocks/rt-mega-menu/src --output-path=public/blocks/rt-mega-menu/build",
        "start": "wp-scripts start --blocks-manifest --webpack-src-dir=public/blocks/rt-mega-menu/src --output-path=public/blocks/rt-mega-menu/build"
    },
    "devDependencies": {
        "@wordpress/scripts": "^31.2.0"
    }
}